<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel))' inline='true' name='federated.1a2g4lf0jpg10h14gmq8z0oe193b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample+-+Superstore+Sales+(Excel)' name='excel-direct.1gz139p1ri0t3v15itj0d04blp6s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/neeraj/Desktop/Sample+-+Superstore+Sales+(Excel).xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1gz139p1ri0t3v15itj0d04blp6s' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:W8400:no:A1:W8400:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='integer' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='string' name='Order Priority' ordinal='3' />
            <column datatype='integer' name='Order Quantity' ordinal='4' />
            <column datatype='real' name='Sales' ordinal='5' />
            <column datatype='real' name='Discount' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='real' name='Profit' ordinal='8' />
            <column datatype='real' name='Unit Price' ordinal='9' />
            <column datatype='real' name='Shipping Cost' ordinal='10' />
            <column datatype='string' name='Customer Name' ordinal='11' />
            <column datatype='string' name='City' ordinal='12' />
            <column datatype='string' name='Zip Code' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Region' ordinal='15' />
            <column datatype='string' name='Customer Segment' ordinal='16' />
            <column datatype='string' name='Product Category' ordinal='17' />
            <column datatype='string' name='Product Sub-Category' ordinal='18' />
            <column datatype='string' name='Product Name' ordinal='19' />
            <column datatype='string' name='Product Container' ordinal='20' />
            <column datatype='real' name='Product Base Margin' ordinal='21' />
            <column datatype='date' name='Ship Date' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Grouped (Units Sold)' datatype='string' name='[Calculation_2726788872242020352]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Unit Price] &lt; 2500 then &apos;A&apos;&#10;ELSEIF [Unit Price] &lt; 5000 then &apos;B&apos;&#10;else &apos;C&apos;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_3B96158FE41C4EFE8B0A2B4419B4292F]' role='measure' type='quantitative' />
      <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='8399' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1a2g4lf0jpg10h14gmq8z0oe193b'>
      <datasources>
        <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel))' name='federated.1a2g4lf0jpg10h14gmq8z0oe193b' />
      </datasources>
      <datasource-dependencies datasource='federated.1a2g4lf0jpg10h14gmq8z0oe193b'>
        <column caption='Grouped (Units Sold)' datatype='string' name='[Calculation_2726788872242020352]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [Unit Price] &lt; 2500 then &apos;A&apos;&#10;ELSEIF [Unit Price] &lt; 5000 then &apos;B&apos;&#10;else &apos;C&apos;&#10;END' />
        </column>
        <column-instance column='[Calculation_2726788872242020352]' derivation='None' name='[none:Calculation_2726788872242020352:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1a2g4lf0jpg10h14gmq8z0oe193b].[none:Calculation_2726788872242020352:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_2726788872242020352:nk]' member='&quot;A&quot;' />
          <groupfilter function='member' level='[none:Calculation_2726788872242020352:nk]' member='&quot;B&quot;' />
          <groupfilter function='member' level='[none:Calculation_2726788872242020352:nk]' member='&quot;C&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_CD76451F04194D6CAAF785978D8F4D58]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Scatter Plot' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_FA9A5E7996A146178BF9FBDEDC646267]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Pie Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_FCB177073C5E41898602F8283222EB89]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Bar Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_80ABCBB8157E48F8B1C4B8327457890C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Line Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Profit By Region And Customer Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel))' name='federated.1a2g4lf0jpg10h14gmq8z0oe193b' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2g4lf0jpg10h14gmq8z0oe193b'>
            <column caption='Grouped (Units Sold)' datatype='string' name='[Calculation_2726788872242020352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Unit Price] &lt; 2500 then &apos;A&apos;&#10;ELSEIF [Unit Price] &lt; 5000 then &apos;B&apos;&#10;else &apos;C&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2726788872242020352]' derivation='None' name='[none:Calculation_2726788872242020352:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a2g4lf0jpg10h14gmq8z0oe193b].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action1_CD76451F04194D6CAAF785978D8F4D58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a2g4lf0jpg10h14gmq8z0oe193b].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_FA9A5E7996A146178BF9FBDEDC646267]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a2g4lf0jpg10h14gmq8z0oe193b].[none:Calculation_2726788872242020352:nk]</column>
            <column>[federated.1a2g4lf0jpg10h14gmq8z0oe193b].[Action (Customer Name)]</column>
            <column>[federated.1a2g4lf0jpg10h14gmq8z0oe193b].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a2g4lf0jpg10h14gmq8z0oe193b].[none:Customer Segment:nk]' />
              <text column='[federated.1a2g4lf0jpg10h14gmq8z0oe193b].[sum:Profit:qk]' />
              <text column='[federated.1a2g4lf0jpg10h14gmq8z0oe193b].[none:Customer Segment:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontsize='8'><![CDATA[<[federated.1a2g4lf0jpg10h14gmq8z0oe193b].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f5f5f5' fontsize='8'><![CDATA[<[federated.1a2g4lf0jpg10h14gmq8z0oe193b].[none:Customer Segment:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1a2g4lf0jpg10h14gmq8z0oe193b].[none:Region:nk]</rows>
        <cols>[federated.1a2g4lf0jpg10h14gmq8z0oe193b].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Order Quantity By Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel))' name='federated.1a2g4lf0jpg10h14gmq8z0oe193b' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2g4lf0jpg10h14gmq8z0oe193b'>
            <column caption='Grouped (Units Sold)' datatype='string' name='[Calculation_2726788872242020352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Unit Price] &lt; 2500 then &apos;A&apos;&#10;ELSEIF [Unit Price] &lt; 5000 then &apos;B&apos;&#10;else &apos;C&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2726788872242020352]' derivation='None' name='[none:Calculation_2726788872242020352:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a2g4lf0jpg10h14gmq8z0oe193b].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action1_CD76451F04194D6CAAF785978D8F4D58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a2g4lf0jpg10h14gmq8z0oe193b].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_FA9A5E7996A146178BF9FBDEDC646267]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a2g4lf0jpg10h14gmq8z0oe193b].[none:Calculation_2726788872242020352:nk]</column>
            <column>[federated.1a2g4lf0jpg10h14gmq8z0oe193b].[Action (Customer Name)]</column>
            <column>[federated.1a2g4lf0jpg10h14gmq8z0oe193b].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a2g4lf0jpg10h14gmq8z0oe193b].[sum:Order Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.1a2g4lf0jpg10h14gmq8z0oe193b].[sum:Order Quantity:qk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1a2g4lf0jpg10h14gmq8z0oe193b].[sum:Order Quantity:qk]</rows>
        <cols>[federated.1a2g4lf0jpg10h14gmq8z0oe193b].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Sales Contribution By Region </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel))' name='federated.1a2g4lf0jpg10h14gmq8z0oe193b' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2g4lf0jpg10h14gmq8z0oe193b'>
            <column caption='Grouped (Units Sold)' datatype='string' name='[Calculation_2726788872242020352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Unit Price] &lt; 2500 then &apos;A&apos;&#10;ELSEIF [Unit Price] &lt; 5000 then &apos;B&apos;&#10;else &apos;C&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2726788872242020352]' derivation='None' name='[none:Calculation_2726788872242020352:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a2g4lf0jpg10h14gmq8z0oe193b].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action1_CD76451F04194D6CAAF785978D8F4D58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a2g4lf0jpg10h14gmq8z0oe193b].[none:Calculation_2726788872242020352:nk]</column>
            <column>[federated.1a2g4lf0jpg10h14gmq8z0oe193b].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a2g4lf0jpg10h14gmq8z0oe193b].[none:Region:nk]' />
              <wedge-size column='[federated.1a2g4lf0jpg10h14gmq8z0oe193b].[sum:Sales:qk]' />
              <text column='[federated.1a2g4lf0jpg10h14gmq8z0oe193b].[none:Region:nk]' />
              <text column='[federated.1a2g4lf0jpg10h14gmq8z0oe193b].[pcto:sum:Sales:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Profit V/S Sales </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel))' name='federated.1a2g4lf0jpg10h14gmq8z0oe193b' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2g4lf0jpg10h14gmq8z0oe193b'>
            <column caption='Grouped (Units Sold)' datatype='string' name='[Calculation_2726788872242020352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Unit Price] &lt; 2500 then &apos;A&apos;&#10;ELSEIF [Unit Price] &lt; 5000 then &apos;B&apos;&#10;else &apos;C&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2726788872242020352]' derivation='None' name='[none:Calculation_2726788872242020352:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a2g4lf0jpg10h14gmq8z0oe193b].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_FA9A5E7996A146178BF9FBDEDC646267]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a2g4lf0jpg10h14gmq8z0oe193b].[none:Calculation_2726788872242020352:nk]</column>
            <column>[federated.1a2g4lf0jpg10h14gmq8z0oe193b].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1a2g4lf0jpg10h14gmq8z0oe193b].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a2g4lf0jpg10h14gmq8z0oe193b].[sum:Profit:qk]</rows>
        <cols>[federated.1a2g4lf0jpg10h14gmq8z0oe193b].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1550' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel))' name='federated.1a2g4lf0jpg10h14gmq8z0oe193b' />
      </datasources>
      <datasource-dependencies datasource='federated.1a2g4lf0jpg10h14gmq8z0oe193b'>
        <column caption='Grouped (Units Sold)' datatype='string' name='[Calculation_2726788872242020352]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [Unit Price] &lt; 2500 then &apos;A&apos;&#10;ELSEIF [Unit Price] &lt; 5000 then &apos;B&apos;&#10;else &apos;C&apos;&#10;END' />
        </column>
        <column-instance column='[Calculation_2726788872242020352]' derivation='None' name='[none:Calculation_2726788872242020352:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='33427' id='3' name='Line Chart' w='96060' x='1576' y='64336'>
        </zone>
        <zone h='30350' id='4' name='Line Chart' param='[federated.1a2g4lf0jpg10h14gmq8z0oe193b].[none:Calculation_2726788872242020352:nk]' type-v2='filter' values='database' w='10008' x='1655' y='420'>
        </zone>
        <zone h='30769' id='5' name='Pie Chart' w='33333' x='64381' y='32028'>
        </zone>
        <zone h='30769' id='6' name='Bar Chart' w='61308' x='1655' y='32028'>
        </zone>
        <zone h='30490' id='7' name='Scatter Plot' w='85264' x='12451' y='280'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
